@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("#{$fonts-base}/Inter-Regular.woff2?v=3.19") format("woff2"),
    url("#{$fonts-base}/Inter-Regular.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url("#{$fonts-base}/Inter-Medium.woff2?v=3.19") format("woff2"),
    url("#{$fonts-base}/Inter-Medium.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url("#{$fonts-base}/Inter-SemiBold.woff2?v=3.19") format("woff2"),
    url("#{$fonts-base}/Inter-SemiBold.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url("#{$fonts-base}/Inter-Bold.woff2?v=3.19") format("woff2"),
    url("#{$fonts-base}/Inter-Bold.woff?v=3.19") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url("#{$fonts-base}/Inter-ExtraBold.woff2?v=3.19") format("woff2"),
    url("#{$fonts-base}/Inter-ExtraBold.woff?v=3.19") format("woff");
}